spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

owm.api.key=c2477e2d2e081bcb6b4751c871afc0b1
owm.base.url=https://api.openweathermap.org/data/2.5/weather?
isMetric=true

cities.list=London,GB;Hong Kong,CN;Vancouver,CA;Seattle,US

error.msg.invalid.city=Invalid city name entrance, please try again!
error.msg.unsupported.city=Wrong/unsupported city name, please try again!
error.msg.broken.weather.data=Invalid data from external weather service or communications problems.
